# mvvm

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zrx/mvvm/: MainActivity.java
app/src/main/java/com/zrx/mvvm/api/: RetrofitApi.java
app/src/main/java/com/zrx/mvvm/application/: MyApplication.java
app/src/main/java/com/zrx/mvvm/bean/: RepositoryImpl.java  ResponseModelCustom.java
app/src/main/java/com/zrx/mvvm/common/: SysCommon.java
app/src/main/java/com/zrx/mvvm/model/: TestBean.java
app/src/main/java/com/zrx/mvvm/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
basemvvm/: build.gradle
basemvvm/src/main/: AndroidManifest.xml
basemvvm/src/main/java/com/zrx/mvvmbase/base/: BaseActivity.java  BaseModel.java  BaseViewModel.java  NormalViewModel.java
basemvvm/src/main/java/com/zrx/mvvmbase/retrofiitwithrxjava/: RetrofitManager.java
basemvvm/src/main/java/com/zrx/mvvmbase/utils/: PreferenceUtil.java
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/zrx/mvvm/: ExampleInstrumentedTest.java
mvvm/src/androidTest/java/com/zrx/mvvmbase/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/zrx/mvvm/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  NormalViewModel.java
mvvm/src/main/java/com/zrx/mvvm/retrofiitwithrxjava/: RetrofitApiService.java  RetrofitManager.java
mvvm/src/main/java/com/zrx/mvvm/utils/: GsonUtils.java  LogUtils.java  MathUtils.java  PreferenceUtil.java
mvvm/src/main/java/com/zrx/mvvmbase/base/: BaseActivity.java  BaseFragment.java
mvvm/src/test/java/com/zrx/mvvm/: ExampleUnitTest.java
mvvm/src/test/java/com/zrx/mvvmbase/: ExampleUnitTest.java
(+28 files in other folders)
